######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 28 21:47:31 2013
######################################################################

TEMPLATE = app
TARGET = launcher-manager
DEPENDPATH += .
INCLUDEPATH += .

Icon.path = /usr/share/pixmaps/
Icon.files = launcher-manager.png

Desktop.path = /usr/share/applications/
Desktop.files = launcher-manager.desktop

Exec.path = /usr/bin/
Exec.files = launcher-manager

INSTALLS += Icon Desktop Exec

# Input
HEADERS += aboutdialog.h \
           appitem.h \
           applist.h \
           editdialog.h \
           mainwindow.h \
           settingsdialog.h \
           systemhelper.h
FORMS += aboutdialog.ui editdialog.ui mainwindow.ui settingsdialog.ui
SOURCES += aboutdialog.cpp \
           appitem.cpp \
           applist.cpp \
           editdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           settingsdialog.cpp \
           systemhelper.cpp
RESOURCES += Resource.qrc

DEFINES += QT_NO_DEBUG_OUTPUT

TRANSLATIONS += ./lang/zh_CN.ts \
            ./lang/en.ts
